##contig=<ID=M,length=16571,assembly=hg19>
##contig=<ID=1,length=249250621,assembly=hg19>
##contig=<ID=2,length=243199373,assembly=hg19>
##contig=<ID=3,length=198022430,assembly=hg19>
##contig=<ID=4,length=191154276,assembly=hg19>
##contig=<ID=5,length=180915260,assembly=hg19>
##contig=<ID=6,length=171115067,assembly=hg19>
##contig=<ID=7,length=159138663,assembly=hg19>
##contig=<ID=8,length=146364022,assembly=hg19>
##contig=<ID=9,length=141213431,assembly=hg19>
##contig=<ID=10,length=135534747,assembly=hg19>
##contig=<ID=11,length=135006516,assembly=hg19>
##contig=<ID=12,length=133851895,assembly=hg19>
##contig=<ID=13,length=115169878,assembly=hg19>
##contig=<ID=14,length=107349540,assembly=hg19>
##contig=<ID=15,length=102531392,assembly=hg19>
##contig=<ID=16,length=90354753,assembly=hg19>
##contig=<ID=17,length=81195210,assembly=hg19>
##contig=<ID=18,length=78077248,assembly=hg19>
##contig=<ID=19,length=59128983,assembly=hg19>
##contig=<ID=20,length=63025520,assembly=hg19>
##contig=<ID=21,length=48129895,assembly=hg19>
##contig=<ID=22,length=51304566,assembly=hg19>
##contig=<ID=X,length=155270560,assembly=hg19>
##contig=<ID=Y,length=59373566,assembly=hg19>
##contig=<ID=1_gl000191_random,length=106433,assembly=hg19>
##contig=<ID=1_gl000192_random,length=547496,assembly=hg19>
##contig=<ID=4_ctg9_hap1,length=590426,assembly=hg19>
##contig=<ID=4_gl000193_random,length=189789,assembly=hg19>
##contig=<ID=4_gl000194_random,length=191469,assembly=hg19>
##contig=<ID=6_apd_hap1,length=4622290,assembly=hg19>
##contig=<ID=6_cox_hap2,length=4795371,assembly=hg19>
##contig=<ID=6_dbb_hap3,length=4610396,assembly=hg19>
##contig=<ID=6_mann_hap4,length=4683263,assembly=hg19>
##contig=<ID=6_mcf_hap5,length=4833398,assembly=hg19>
##contig=<ID=6_qbl_hap6,length=4611984,assembly=hg19>
##contig=<ID=6_ssto_hap7,length=4928567,assembly=hg19>
##contig=<ID=7_gl000195_random,length=182896,assembly=hg19>
##contig=<ID=8_gl000196_random,length=38914,assembly=hg19>
##contig=<ID=8_gl000197_random,length=37175,assembly=hg19>
##contig=<ID=9_gl000198_random,length=90085,assembly=hg19>
##contig=<ID=9_gl000199_random,length=169874,assembly=hg19>
##contig=<ID=9_gl000200_random,length=187035,assembly=hg19>
##contig=<ID=9_gl000201_random,length=36148,assembly=hg19>
##contig=<ID=11_gl000202_random,length=40103,assembly=hg19>
##contig=<ID=17_ctg5_hap1,length=1680828,assembly=hg19>
##contig=<ID=17_gl000203_random,length=37498,assembly=hg19>
##contig=<ID=17_gl000204_random,length=81310,assembly=hg19>
##contig=<ID=17_gl000205_random,length=174588,assembly=hg19>
##contig=<ID=17_gl000206_random,length=41001,assembly=hg19>
##contig=<ID=18_gl000207_random,length=4262,assembly=hg19>
##contig=<ID=19_gl000208_random,length=92689,assembly=hg19>
##contig=<ID=19_gl000209_random,length=159169,assembly=hg19>
##contig=<ID=21_gl000210_random,length=27682,assembly=hg19>
##contig=<ID=Un_gl000211,length=166566,assembly=hg19>
##contig=<ID=Un_gl000212,length=186858,assembly=hg19>
##contig=<ID=Un_gl000213,length=164239,assembly=hg19>
##contig=<ID=Un_gl000214,length=137718,assembly=hg19>
##contig=<ID=Un_gl000215,length=172545,assembly=hg19>
##contig=<ID=Un_gl000216,length=172294,assembly=hg19>
##contig=<ID=Un_gl000217,length=172149,assembly=hg19>
##contig=<ID=Un_gl000218,length=161147,assembly=hg19>
##contig=<ID=Un_gl000219,length=179198,assembly=hg19>
##contig=<ID=Un_gl000220,length=161802,assembly=hg19>
##contig=<ID=Un_gl000221,length=155397,assembly=hg19>
##contig=<ID=Un_gl000222,length=186861,assembly=hg19>
##contig=<ID=Un_gl000223,length=180455,assembly=hg19>
##contig=<ID=Un_gl000224,length=179693,assembly=hg19>
##contig=<ID=Un_gl000225,length=211173,assembly=hg19>
##contig=<ID=Un_gl000226,length=15008,assembly=hg19>
##contig=<ID=Un_gl000227,length=128374,assembly=hg19>
##contig=<ID=Un_gl000228,length=129120,assembly=hg19>
##contig=<ID=Un_gl000229,length=19913,assembly=hg19>
##contig=<ID=Un_gl000230,length=43691,assembly=hg19>
##contig=<ID=Un_gl000231,length=27386,assembly=hg19>
##contig=<ID=Un_gl000232,length=40652,assembly=hg19>
##contig=<ID=Un_gl000233,length=45941,assembly=hg19>
##contig=<ID=Un_gl000234,length=40531,assembly=hg19>
##contig=<ID=Un_gl000235,length=34474,assembly=hg19>
##contig=<ID=Un_gl000236,length=41934,assembly=hg19>
##contig=<ID=Un_gl000237,length=45867,assembly=hg19>
##contig=<ID=Un_gl000238,length=39939,assembly=hg19>
##contig=<ID=Un_gl000239,length=33824,assembly=hg19>
##contig=<ID=Un_gl000240,length=41933,assembly=hg19>
##contig=<ID=Un_gl000241,length=42152,assembly=hg19>
##contig=<ID=Un_gl000242,length=43523,assembly=hg19>
##contig=<ID=Un_gl000243,length=43341,assembly=hg19>
##contig=<ID=Un_gl000244,length=39929,assembly=hg19>
##contig=<ID=Un_gl000245,length=36651,assembly=hg19>
##contig=<ID=Un_gl000246,length=38154,assembly=hg19>
##contig=<ID=Un_gl000247,length=36422,assembly=hg19>
##contig=<ID=Un_gl000248,length=39786,assembly=hg19>
##contig=<ID=Un_gl000249,length=38502,assembly=hg19>
